<Window x:Class="ScreenshotTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="ButtonBase_OnClick"></Button>
        <TextBlock Height="20" Margin="10 0">File save path</TextBlock>
        <TextBox Name="SavePathTextBox" 
                 Width="500" 
                 Margin="80 0 0 0" 
                 Height="20" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
            C:\Users\mikro\RiderProjects\SamplePinvokeTutorial\Build\x64\Release\
        </TextBox>
        <Button Grid.Row="0" 
                Grid.Column="1"
                Height="30"
                Width="80"
                HorizontalAlignment="Right"
                Margin="10 0" Click="Button_OnClick">
            Open Folder
        </Button>
        <Button Name="WholeScreenPrintScreenButton" Click="WholeScreenPrintScreenButton_OnClick" Width="100" Height="100" Grid.Row="1" Grid.Column="0">Full Screenshot</Button>
        <Button Name="PartialScreenPrintScreenButton" Width="100" Height="100" Grid.Row="1" Grid.Column="1"
                Click="PartialScreenPrintScreenButton_OnClick">Partial Screenshot</Button>
        
    </Grid>
</Window>
